@mixin mq ($size){
    @media screen and (min-width:$size) {
        @content;
    }
}

:root,*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
}

body{
    background-color: rgb(254, 251, 237);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
}
div.container{
    display: grid;
    grid-template-areas: "header"
                         "image"
                         "sections"
                         "navegation";
    grid-template-rows: minmax(5vh, auto) auto auto minmax(3vh, auto);
    width: 100%;
    max-width: 80em;

    header.title{
        grid-area: header;

        display: flex;
        justify-content: center;
        align-items: center;
        > *{
            margin-left: .2em;
        }
        picture{
            width: 6em;
            img{
                width: 100%;
                height: 100%;
            }
            @include mq(90em){
                width: 8em;
            }
        }
        h1{
            width: 80%;
            font-size: 2em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
            font-stretch: ultra-expanded;
            font-weight: 100;
            padding: .2em;
            background-color: rgb(232, 230, 217);
            
            span{
                font-weight: bold;
                font-size: 1em;
            }
        }
    }

    main.image-example{
        grid-area: image;
        padding: 1em;
        display: flex;
        justify-content: center;
        align-items: center;

        figure{
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            img{
                display: block;
                cursor: pointer;
                width: inherit;
                height: 12em;
            }
            figcaption{
                cursor: pointer;
                width: inherit;
                padding: .6em;
                background-color: rgb(232, 230, 217);
                text-align: center;
                font-weight: bold;
                font-size: 1.5em;
                font-family: sans-serif;
            }

            @include mq(30em){
                img{
                    height: 16em;
                }
            }

            @include mq(45em){
                width: 95%;
                img{
                    height: 20em;
                }
            }
            @include mq(50em){
                img{
                    height: 22em;
                }
            }
            @include mq(62em){
                width: 90%;
            }
            @include mq(70em){
                width: 80%;
            }
        }
    }
    .lighting-effect{
        animation: light .5s 0s ease;
    }
    @keyframes light {
        from{
            filter: brightness(0);
        }
        to{
            filter: brightness(1);
        }
    }
    

    aside.activities{
        grid-area: sections;
        font-size: inherit;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 2em;

        
        section{
            cursor: pointer;
            margin-top: 1em;

            flex: 0 1 48%;
            height: 6em;
            
            @include mq(30em){
                flex: 0 1 45%;
                height: 7em;
            }
            @include mq(50em){
                flex: 0 1 24%;
            }
            

            figure:hover{
                box-shadow: none;
            }
            
            figure{
                transition: all .25s 0s ease;

                position: relative;
                height: inherit;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                height: inherit;
                box-shadow: -.3em .3em .3em rgb(151, 146, 98);

                img{
                    display: block;
                    width: 100%;
                    height: inherit;
                    border-radius: .2em;
                }
                figcaption{
                    position: absolute;
                    text-transform: uppercase;
                    font-weight: bolder;
                    font-size: 1em;
                }

                .text-right-top{
                    top: .4em;
                    right: .4em;
                }
                .text-right-bottom{
                    bottom: .4em;
                    right: .4em;
                }
                .text-left-bottom{
                    bottom: .4em;
                    left: .4em;
                }
                .text-left-top{
                    top: .4em;
                    left: .4em;
                }
            }
        }
    }

    
    nav.menu{
        grid-area: navegation;

        border-top: 2px solid rgb(175, 157, 100);
        border-bottom: 2px solid rgb(175, 157, 100);

        
        ul{
            width: 100%;
            height: 100%;
            list-style: none;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            li{
                a{
                    font-size: 1.4em;
                    font-weight: bold;
                    display: block;
                    width: 100%;
                    padding: 1em;
                    color: rgb(39, 22, 2);
                    text-decoration: none;
                }
            }
            li:nth-child(even) a{
                color: rgb(62, 90, 149);
            }
            
        }
        
    }
}